# grpcSpring

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/auth-service-client-app/src/main/java/dev/rulex/auth/client/app/: AuthServiceClientApplication.java
backend/auth-service-client-app/src/main/java/dev/rulex/auth/client/config/: Config.java
backend/auth-service-client-app/src/main/java/dev/rulex/auth/client/controller/: Controller.java
backend/auth-service-client-app/src/main/java/dev/rulex/auth/client/service/: AuthService.java
backend/auth-service-demo-grpc-client/src/main/java/dev/rulex/authservicedemogrpcclient/controller/: Controller.java
backend/auth-service-demo-grpc-interface/: pom.xml
backend/auth-service-demo-grpc-interface/src/main/proto/: auth.proto
backend/auth-service-demo-grpc-server/: README.md  create_script.sql  docker-compose.yml  pom.xml
backend/auth-service-demo-grpc-server/src/main/java/dev/rulex/auth/server/app/: AuthServiceServerApplication.java
backend/auth-service-demo-grpc-server/src/main/java/dev/rulex/auth/server/config/: Config.java
backend/auth-service-demo-grpc-server/src/main/java/dev/rulex/auth/server/domain/: KorisnikEntity.java  KorisnikRepository.java
backend/auth-service-demo-grpc-server/src/main/java/dev/rulex/auth/server/service/: MyServiceImpl.java
backend/auth-service-demo-grpc-server/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js  style.css
frontend/src/components/: CustomComponent.vue
server/auth-service-demo/: pom.xml
server/auth-service-demo/auth-service-demo-grpc-client/: pom.xml
server/auth-service-demo/auth-service-demo-grpc-client/src/main/java/dev/rulex/authservicedemogrpcclient/controller/: Controller.java
server/auth-service-demo/auth-service-demo-grpc-client/src/main/java/dev/rulex/authservicedemogrpcclient/service/: AuthService.java
server/auth-service-demo/auth-service-demo-grpc-client/src/main/resources/: application.properties
server/auth-service-demo/auth-service-demo-grpc-interface/: pom.xml
server/auth-service-demo/auth-service-demo-grpc-interface/src/main/proto/: test.proto
server/auth-service-demo/auth-service-demo-grpc-server/: .gitignore
server/auth-service-demo/auth-service-demo-grpc-server/src/main/java/dev/rulex/authservice/server/config/: Config.java
server/auth-service-demo/auth-service-demo-grpc-server/src/main/resources/: application.properties
server/backend/auth-service-demo-grpc-client/src/main/java/dev/rulex/authservicedemogrpcclient/app/: AuthServiceDemoGrpcClientApplication.java
server/backend/auth-service-demo-grpc-client/src/main/java/dev/rulex/authservicedemogrpcclient/config/: Config.java
server/backend/auth-service-demo-grpc-server/src/main/java/dev/rulex/authservice/server/service/: MyServiceImpl.java
server/backend/auth-service-demo-grpc-server/src/main/java/dev/rulex/authservicedemogrpcserver/: AuthServiceDemoGrpcServerApplication.java
server/frontend/: package-lock.json
