server.port=8080
grpc.server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/auth
spring.jpa.properties.hibernate.default_schema=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
